<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/heart-2028080_1280.png">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Sparcool Connect</title>
</head>
<body>
  <div class="main">
    <div class="top">
    <div class="logo">
        <img class="hijab" src="./Images/Beige and Green Simple Charity Community Logo.png" alt="" height="50px" width="50px">
    </div>
    <div class="header">
        <ul>
<li><a href="./index.html">Home</a> </li>
<li><a href="./about.html">About</a> </li>
<li><a href="">Marketplace</a> </li>
<li><a href="">blog</a> </li>
<li><a href="">Contact Us</a> </li>
</ul>
<div class="search">
   <input type="text" placeholder="search.." class="try">
<button class="join">Search</button>
</div>
    </div>
</div>
  </div>
  <div class="container">
    <div class="us">
        <h1>Sparcool Connect</h1>
        <p>A community dedicated to empowering and uplifting Muslim women. <br> We believe that by coming together, sharing our stories, and supporting each other, <br> we can create positive change in our lives and in the world around us. <br>
            Our website offers a range of resources and tools to help you thrive and achieve your goals, from inspiring <br> articles and expert advice to engaging forums and events.</p>
        
            <button class="join">JOIN US</button>
    </div>
<div class="img">
    <img src="./Images/my hijab.jpg" alt="hijab" height="250px" width="250px"  border-radius: 50%;>
</div>
</div>

<div class="featured">
    <div class="empty">

    </div>
<div class="mon">
    <div class="anther">
    <h2>Featured Articles</h2>
</div>
<div class="stories">
    <div class="one">
    <h4>How I got saved from a tyrant boss</h4>
    <p class="story">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quam provident ab corrupti, dolores nihil tempore omnis eos, odit non aperiam aliquid facilis neque excepturi atque quo voluptatibus mollitia impedit.</p>
    <button class="joint">READ MORE</button>
</div>
<div class="two">
    <h4>My ever amazing Hijab story</h4>
    <p class="story">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quam provident ab corrupti, dolores nihil tempore omnis eos, odit non aperiam aliquid facilis neque excepturi atque quo voluptatibus mollitia impedit.</p>
    <button class="joint">READ MORE</button>
</div>
<div class="two">
    <h4>Useful productivity tools for coding mums</h4>
    <p class="story">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quam provident ab corrupti, dolores nihil tempore omnis eos, odit non aperiam aliquid facilis neque excepturi atque quo voluptatibus mollitia impedit.</p>
    <button class="joint">READ MORE</button>
</div>
</div>
</div>
</div>


<div class="quotes">
    <div class="new">
    <h2 class="inspi">Inspirational Quotes</h2>
    <div class="main-carousel">
        <div class="col">
            <h3>Aminat Fagbenle</h3>
            <p>“We were the most humiliated people on earth & Allah gave us honour through Islam.” [Umar Ibn Al Khattab]
            </p>

        </div>
        <div class="col">
            <h3>Adebukola Omowole</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique soluta veniam voluptatum temporibus aperiam ipsam itaque recusandae! Veniam porro, aut quia molestias, illum nemo cum minus dolore, sint culpa doloribus. </p>

        </div>
        <div class="col">
            <h3>Aminat Sanni</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium mollitia at consequuntur numquam voluptatum repellendus veritatis hic deserunt, aspernatur repudiandae explicabo asperiores placeat, quidem molestiae obcaecati corrupti labore exercitationem minima.</p>

        </div>
        <div class="col">
            <h3>Kaothar Afolabi</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis tempore eum temporibus incidunt exercitationem minima ut quaerat nisi quia, consequuntur harum quod cum adipisci dolorum, sit rerum repellendus omnis nemo! </p>

        </div>
        <div class="col">
            <h3>Ruqqouyah Adams</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in reiciendis expedita enim, repudiandae iste dolore, eius odit illum cupiditate quae. Numquam fuga quia, nobis molestias fugit necessitatibus omnis iste. </p>

        </div>
        
      </div>
      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
      <script type="text/javascript">
        $('.main-carousel').flickity({
  // options
  cellAlign: 'left',
  wrapAround: true,
 freeScroll: true
});
      </script>


</div>
</div>
<div class="form">
    <div class="details">
    <h1>Jilbaab Bank</h1>
    <h3>Reach out to us today <br> via any of the given information <br> to donate a Jilbaab</h3>
    <div class="no">
    <img src="./icons/analog-1293316_1280.png" alt="" height="30px" width="30px">
    <h5 class="my">+2348105988987</h5>
</div>
    <h4>Write us an email by: </h4>
<div class="mail">
    <img src="./icons/email-309491_1280.png" alt="" height="30px" width="30px">
    <h5 class="my">aminatofagbenle@gmail.com</h5>
</div>
</div>
    <div class="input">
        <div class="first">
    <input type="text" placeholder="Name"> 
    <input type="text" placeholder="Your message" class="second">
    <button class="join">Submit</button>
</div>
    <h5>Need a Jilbaab?</h5>
    <button class="join">Click here</button>
</div>
</div>
<div class="before">
    <div class="our">
        <div class="logo">
            <img class="hijab" src="./Images/Beige and Green Simple Charity Community Logo.png" alt="" height="50px" width="50px">
        </div>
        <h2>Sparcool Connect</h2>

    </div>
    <div class="address">
       
        <h2>Our Address</h2>
        <div class="add">
        <img src="./icons/home-146585_1280.png" alt="" height="30px" width="30px">
        <h5 class="my">10B, Sijuwade Street, <br> Osogbo, Nigeria</h5>
    </div>
    </div>
    <div class="phone">
        <h2>Contact Us</h2>
        
        <div class="icons">
<img src="./icons/facebook-2429746_1280.png" alt="" height="30px" width="30px">
<img src="./icons/twitter-667462_1920.png" alt="" height="30px" width="30px">
<img src="./icons/whatsapp-1623579_1280.png" alt="" height="30px" width="30px">
        </div>
    </div>
    <div class="links">
        <h2>Quick links</h2>
        <h5>Who we are</h5>
        <h5>About Us</h5>
        <h5>Blog</h5>
        <h5>News</h5>
        <h5>Contact Us</h5>
    </div>


</div>
</div>

    <footer class="footer">
        <h5>Created by Aminat Fagbenle. © 2023</h5>
    </footer>
</body>
</html>