<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/heart-2028080_1280.png">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Sparcool Connect</title>
</head>
<body>
    <div class="wrapper">
  <div class="main">
    <div class="top">
    <div class="logo">
      <a href="./index.html"><img class="hijab" src="./Images/Beige and Green Simple Charity Community Logo.png" alt="" height="50px" width="50px"></a> 
    </div>
    
        <div class="back">
        <img src="" alt="">
        <a href="">Go to Previous Page</a>
    
    </div>      
</div>
  </div>
  
<div class="join_us">
    <h2>Welcome to Sparcool connect!</h2>
    <h5>
        Click on the link below to be a part of our community.
    </h5>
    <div class="btn">
    <button class="vol"><a class="vol" href="https://forms.gle/kq9sncwuNzCFE2c19">Be a Volunteer</a></button>
    <button class="vol"><a class="vol" href="">Donate a Jilbaab</a></button>
    <button class="vol_1"><a class="vol_1" href="">Join our whatsapp community</a></button>
   
</div>
</div>




    <footer class="footer">
        <h5>All right reserved. Sparcool Connect© 2023</h5>
    </footer>
</div>
</body>
</html>