<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/heart-2028080_1280.png">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Sparcool Connect</title>
</head>
<body>
    <div class="wrapper">
  <div class="main">
    <div class="top">
    <div class="logo">
      <a href="./index.html"><img class="hijab" src="./Images/Beige and Green Simple Charity Community Logo.png" alt="" height="50px" width="50px"></a> 
    </div>
    <div class="header">
        <ul>
            <li><a href="./index.html">Home</a> </li>
            <li><a href="./about.html">About</a> </li>
            <li><a href="./blog.html">Blog</a> </li>
            <li><a href="./Resource.html">Free Resource</a> </li>
            <li><a href="./market.html">Marketplace</a> </li>
</ul>

    </div>
</div>
  </div>
  
    <img src="./Images/finance-1577984_1920.jpg" alt="" height="300px" width="100%">
    <div class="welcome">
      <h2>
     Market place
      </h2>
      <p>
        Welcome to our online marketplace for Muslim sisters! <br> We are thrilled to offer you a unique and inspiring shopping experience where you can find high-quality, affordable products made by Muslim sisters, for Muslim sisters.
        Our marketplace is not just about buying products - it's about connecting with a community of like-minded women who share your values and beliefs. Our diverse range of products includes hijabs, abayas, modest clothing, accessories, and much more, all crafted by talented and skilled Muslim sisters.
        
        We're proud to have a product catalogue that you can browse through to see the amazing products we offer. Our catalogue features items that are perfect for daily wear, special occasions, and even for gifting to your loved ones. We're committed to providing high-quality products at affordable prices so that everyone can enjoy them.  </div>
    <div class="featured">
      <div class="empty">
  
      </div>
  <div class="mon">
      <div class="anther">
      <h2>Categories</h2>
  </div>
  <div class="stories">
      <div class="three">
          <img src="./Images/clipart-1247816_1280.png" alt="" height="150px" width="180px">
          <a href="">Kitchen Items</a>
          <p class="need">
              Need a kitchen item? Our vendors are readily available to sell to you at reasonable prices.
          </p>
          <button class="joint">Vendor's list</button>
  </div>
  <div class="three">
      <img src="./Images/quran-4951042_1920.jpg" alt="" height="150px" width="180px">
      <a href="">Islamic books</a>
      <p class="need">
  We have curated here a lot of books on sevaral topics that can help uplift your religion stance.
  </p>
  <button class="joint">Vendor's list</button>
  </div>
  <div class="three">
      <img src="./Images/gingerbread-house-1098731_1920.jpg" alt="" height="150px" width="180px">
      <a href="">Foods and pastries</a>
      <p class="need">
  Feeding made easy, our vendors are ready to sell.
  </p>
  <button class="joint">Vendor's list</button>
  </div>
  <div class="three">
    <img src="./Images/women-4008638_1920.jpg" alt="" height="150px" width="180px">
    <a href="">Modest wears</a>
    <p class="need">
        Our diverse range of products includes <br> hijabs, abayas, modest clothing, accessories, and much more, all crafted by talented and skilled Muslim sisters.
</p>
<button class="joint">Vendor's list</button>
</div>
  </div>
  </div>
  </div>

  
  <div class="detail">
    <h2>Need something else?</h2>
    <h3>Reach out to us today <br> via any of the given information <br> to donate a Jilbaab</h3>
    <div class="no">
    <img src="./icons/analog-1293316_1280.png" alt="" height="30px" width="30px">
    <h5 class="my">+2348105988987</h5>
</div>
    <h4>Write us an email by: </h4>
<div class="mail">
    <img src="./icons/email-309491_1280.png" alt="" height="30px" width="30px">
    <h5 class="my">aminatofagbenle@gmail.com</h5>
</div>
</div>
  
  




<div class="fixed">
<div class="before">
    <div class="our">
        <div class="logo">
            <a href="./index.html"><img class="hijab" src="./Images/Beige and Green Simple Charity Community Logo.png" alt="" height="50px" width="50px"></a> 
        </div>
        <h2>Sparcool Connect</h2>

    </div>
    <div class="address">
       
        <h2>Our Address</h2>
        <div class="add">
        <img src="./icons/home-146585_1280.png" alt="" height="30px" width="30px">
        <h5 class="my">10B, Sijuwade Street, <br> Osogbo, Nigeria</h5>
    </div>
    </div>
    <div class="phone">
        <h2>Contact Us</h2>
        
        <div class="icons">
<a href=""><img src="./icons/facebook-2429746_1280.png" alt="" height="30px" width="30px"></a>
<a href=""><img src="./icons/twitter-667462_1920.png" alt="" height="30px" width="30px"></a>
<a href=""><img src="./icons/whatsapp-1623579_1280.png" alt="" height="30px" width="30px"></a>
        </div>
    </div>
    <div class="links">
        <h2>Quick links</h2>
        <h5 class="min">Who we are</h5>
        <h5 class="min">About Us</h5>
        <h5 class="min">Blog</h5>
        <h5 class="min">News</h5>
        <h5 class="min">Contact Us</h5>
    </div>


</div>
</div>

<footer class="footer"> <small>&copy; Copyright 2023, Sparcool Connect </small> </footer> 
</div>
</body>
</html>